
## *********** yaml \uC804\uD658 \uC8FC\uC18C
#Yaml to properties / Properties to Yaml converter
#http://mageddo.com/tools/yaml-converter


#-- \uC720\uC800\uC774\uB984@\uC544\uC774\uD53C\uC8FC\uC18C
#create user 'springbootblog'@'%' identified by '1234';
#-- ON DB\uC774\uB984.\uD14C\uC774\uBE14\uBA85
#-- TO \uC720\uC800\uC774\uB984@\uC544\uC774\uD53C\uC8FC\uC18C
#GRANT ALL springbootblog ON *.* TO 'springbootblog'@'%';
#CREATE DATABASE springbootblog CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;
#use blog;


#\uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD3EC\uD2B8 \uC124\uC815
server.port=8000
######################################################
#jsp servlet \uC73C\uB85C \uAC1C\uBC1C\uC2DC \uC544\uB798 \uCD94\uAC00
server.servlet.context-path= /blog
server.servlet.encoding.charset= UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force= true
######################################################
######################################################
######################################################


############## JSP \uC0AC\uC6A9\uC2DC \uCD94\uAC00 ############## ##############
###jsp \uC0AC\uC6A9\uC2DC pom.xml \uC5D0\uC11C spring-boot-starter-thymeleaf\
###\uB77C\uC774\uBE0C\uB7EC\uB9AC\uB97C \uC8FC\uC11D\uCC98\uB9AC \uD574\uC57C \uD55C\uB2E4.
####################################
#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp
############## ############## ############## ##############
############## ############## ############## ##############


#MySQL \uC5F0\uACB0\uC124\uC815
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jpashop?serverTimezone=UTC
#spring.datasource.username=jpashop
#spring.datasource.password=12341234


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/springbootblog?serverTimezone=Asia/Seoul
spring.datasource.username=springbootblog
spring.datasource.password=1234


####################################################################################
############################## auto build ############################################
####################################################################################
#Springboot auto build
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#Thymeleaf cache \uC0AC\uC6A9 \uC911\uC9C0
spring.thymeleaf.cache =false


####################################################################################
####################################################################################
####################################################################################

####################################################################################
############################## jpa \uC635\uC158  ############################################
####################################################################################
#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql= trace

#\uCD94\uAC00\uC801\uC778 \uC8FC\uC11D\uC744 \uD45C\uC2DC\uD558\uAE30
spring.jpa.properties.hibernate.use_sql_comments=true


#none: \uC544\uBB34\uAC83\uB3C4 \uC2E4\uD589\uD558\uC9C0 \uC54A\uB294\uB2E4 (\uB300\uBD80\uBD84\uC758 DB\uC5D0\uC11C \uAE30\uBCF8\uAC12\uC774\uB2E4)
#create-drop: SessionFactory\uAC00 \uC2DC\uC791\uB420 \uB54C drop\uBC0F \uC0DD\uC131\uC744 \uC2E4\uD589\uD558\uACE0, SessionFactory\uAC00 \uC885\uB8CC\uB420 \uB54C drop\uC744 \uC2E4\uD589\uD55C\uB2E4 (in-memory DB\uC758 \uACBD\uC6B0 \uAE30\uBCF8\uAC12\uC774\uB2E4)
#create: SessionFactory\uAC00 \uC2DC\uC791\uB420 \uB54C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 drop\uC744 \uC2E4\uD589\uD558\uACE0 \uC0DD\uC131\uB41C DDL\uC744 \uC2E4\uD589\uD55C\uB2E4
#update: \uBCC0\uACBD\uB41C \uC2A4\uD0A4\uB9C8\uB97C \uC801\uC6A9\uD55C\uB2E4
#validate: \uBCC0\uACBD\uB41C \uC2A4\uD0A4\uB9C8\uAC00 \uC788\uB2E4\uBA74 \uBCC0\uACBD\uC810\uC744 \uCD9C\uB825\uD558\uACE0 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uC885\uB8CC\uD55C\uB2E4
spring.jpa.hibernate.ddl-auto=create

# MySQL \uC0C1\uC138 \uC9C0\uC815
#SQL \uC740 \uD45C\uC900 SQL\uACFC DBMS \uBCA4\uB354\uC5D0\uC11C \uC81C\uACF5\uD558\uB294 SQL \uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4. \uAC01 \uACF5\uAE09\uC5C5\uCCB4\uC5D0\uC11C \uB9CC\uB4E0 SQL \uC744 \uBC29\uC5B8(Dialect)\uC774\uB77C\uACE0
#\uC0DD\uAC01\uD558\uBA74 \uB429\uB2C8\uB2E4. \uC6B0\uB9AC\uAC00 \uC0AC\uC6A9\uD558\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB294 MySQL \uC774\uC5B4\uC11C JPA \uC5D0 MySQL8Dialect \uB97C \uC0AC\uC6A9\uD558\uB77C\uACE0 \uC54C\uB824\uC90D\uB2C8\uB2E4.
#\uB9CC\uC57D, \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC624\uB77C\uD074 \uAD50\uCCB4\uD558\uB354\uB77C\uB3C4, \uC624\uB77C\uD074\uB990 Dialectf\uB97C \uC124\uC815\uD574\uC900\uB2E4\uBA74 \uBB38\uC81C\uC5C6\uC774 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uAD6C\uB3D9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#\uAE30\uBCF8 batch size \uC124\uC815
spring.jpa.properties.hibernate.default_batch_fetch_size=1000


#Spring Boot JPA \uC758\uC874\uC131\uC744 \uC8FC\uC785 \uBC1B\uC544 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uAD6C\uC131\uD560 \uACBD\uC6B0 spring.jpa.open-in-view\uC758 \uAE30\uBCF8\uAC12\uC778 true\uB85C \uC9C0\uC815\uB418\uC5B4 \uC788\uC5B4 OSIV\uAC00 \uC801\uC6A9\uB41C \uC0C1\uD0DC\uB85C \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC774 \uAD6C\uC131\uB41C\uB2E4.
#spring.jpa.open-in-view : true \uAE30\uBCF8\uAC12
#spring.jpa.open-in-view= true


#spring.jpa.hibernate.naming.physical-strategy \uC804\uB7B5 \uBCC0\uACBD
#JPA\uB97C \uC801\uC6A9\uD558\uACE0 \uB098\uC11C Entity(=VO) \uC0DD\uC131 \uC2DC \uBCC0\uC218 \uBA85\uC744 \uADF8\uB300\uB85C \uB9E4\uD551 \uC548\uD558\uACE0 \uCE74\uBA5C\uC744(UserName = user_name)
#\uC5B8\uB354\uBC14 \uD615\uC2DD\uC73C\uB85C \uC790\uB3D9 \uB9E4\uD551\uD574\uC900\uB2E4. \uAC00\uB054 \uC774 \uBD80\uBD84\uC774 \uBD88\uD3B8\uD574\uC11C \uBCC0\uC218 \uBA85\uACFC DB\uCE7C\uB7FC\uBA85\uC744 \uADF8\uB300\uB85C \uB9E4\uD551 \uD558\uAC8C \uD558\uB824\uBA74
#application.properties \uC5D0 \uCD94\uAC00\uD574\uC900\uB2E4.
#\uB2E4\uC74C\uACFC \uAC19\uC774 \uC124\uC815\uC744 \uD558\uBA74 \uD14C\uC774\uBE14 \uCEEC\uB7FC\uC774 \uCE74\uBA5C\uD45C\uAE30\uBC95\uC744 \uC131\uC815\uB41C\uB2E4.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
#\u25A1 JPA \uAE30\uBCF8\uD0A4(Primary Key) \uC790\uB3D9 \uC0DD\uC131 \uC804\uB7B5
#- AUTO(default)
#. JPA \uAD6C\uD604\uCCB4\uAC00 \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131 \uC804\uB7B5\uC744 \uACB0\uC815\uD55C\uB2E4.
#- IDENTITY
#. \uAE30\uBCF8\uD0A4 \uC0DD\uC131\uC744 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\uAC8C \uC704\uC784\uD55C\uB2E4.
#. MySQL\uC758 \uACBD\uC6B0 AUTO_INCREMENT\uB97C \uC0AC\uC6A9\uD558\uC5EC \uAE30\uBCF8\uD0A4\uB97C \uC0DD\uC131\uD55C\uB2E4.
#- SEQUENCE
#. \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uD2B9\uBCC4\uD55C \uC624\uBE0C\uC81D\uD2B8 \uC2DC\uD000\uC2A4\uB97C \uC0AC\uC6A9\uD558\uC5EC \uAE30\uBCF8\uD0A4\uB97C \uC0DD\uC131\uD55C\uB2E4.
#- TABLE
#. \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uD0A4 \uC0DD\uC131 \uC804\uC6A9 \uD14C\uC774\uBE14\uC744 \uB9CC\uB4E4\uACE0 \uC774\uB97C \uC0AC\uC6A9\uD558\uC5EC \uAE30\uBCF8\uD0A4\uB97C \uC0DD\uC131\uD55C\uB2E4.
#- spring boot 1.5 \uBC84\uC804
#. use-new-id-generator-mappings\uC758 default \uAC12\uC774 false \uC774\uB2E4.
#. \uAE30\uBCF8\uD0A4 \uC0DD\uC131 \uC804\uB7B5\uC774 AUTO\uC778 \uACBD\uC6B0 IDENTITY\uB97C \uB530\uB77C\uAC04\uB2E4.
#- spring boot 2.0 \uBC84\uC804 \uC774\uC0C1
#. use-new-id-generator-mappings\uC758 default \uAC12\uC774 true \uC774\uB2E4.
#. \uAE30\uBCF8\uD0A4 \uC0DD\uC131 \uC804\uB7B5\uC774 AUTO\uC778 \uACBD\uC6B0 TABLE \uC804\uB7B5\uC744 \uB530\uB77C\uAC04\uB2E4.
# \uB2E4\uC74C\uACFC \uAC19\uC774 \uC2A4\uD504\uB9C1\uBD80\uD2B8 2.0 \uC774\uC0C1\uC5D0\uC11C false \uC124\uC815\uD560 \uACBD\uC6B0 IDENTITY \uB294  MySQL\uC758 \uACBD\uC6B0 AUTO_INCREMENT\uB97C \uC0AC\uC6A9\uD558\uC5EC \uAE30\uBCF8\uD0A4\uB97C \uC0DD\uC131
# true \uC77C\uACBD\uC6B0 hibernate_sequence \uD14C\uC774\uBE14 \uC0DD\uC131\uB418\uBA70 \uC5EC\uAE30\uC5D0\uC11C \uD0A4\uAC12\uC744 \uC0DD\uC131\uD55C\uB2E4.
spring.jpa.hibernate.use-new-id-generator-mappings=false



####################################################################################
####################################################################################
####################################################################################


####################################################################################
################ \uB86C\uBD81 data \uD398\uC774\uC9D5 \uCC98\uB9AC \uC635\uC158 #####################################################
####################################################################################
# \uAE30\uBCF8 \uD398\uC774\uC9C0e.
spring.data.web.pageable.default-page-size=20

#\uD5C8\uC6A9\uB418\uB294 \uCD5C\uB300 \uD398\uC774\uC9C0 \uD06C\uAE30.
spring.data.web.pageable.max-page-size=2000

# 1\uBD80\uD130 \uC2DC\uC791\uD558\uB294 \uD398\uC774\uC9C0 \uBC88\uD638 \uC778\uB371\uC2A4 \uB178\uCD9C \uBC0F \uAC00\uC815 \uC5EC\uBD80.
#spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.one-indexed-parameters=true

#\uD398\uC774\uC9C0 \uC778\uB371\uC2A4 \uB9E4\uAC1C\uBCC0\uC218 \uC774\uB984.
spring.data.web.pageable.page-parameter=page

# \uD398\uC774\uC9C0 \uBC88\uD638 \uBC0F \uD398\uC774\uC9C0 \uD06C\uAE30 \uB9E4\uAC1C\uBCC0\uC218 \uC55E\uC5D0 \uCD94\uAC00\uD560 \uC77C\uBC18 \uC811\uB450\uC5B4.
spring.data.web.pageable.prefix=

# \uD55C\uC815\uC790\uC640 \uC2E4\uC81C \uD398\uC774\uC9C0 \uBC88\uD638 \uBC0F \uD06C\uAE30 \uC18D\uC131 \uC0AC\uC774\uC5D0 \uC0AC\uC6A9\uD560 \uAD6C\uBD84 \uAE30\uD638
spring.data.web.pageable.qualifier-delimiter=_

# \uD398\uC774\uC9C0 \uD06C\uAE30 \uB9E4\uAC1C\uBCC0\uC218 \uC774\uB984.
spring.data.web.pageable.size-parameter=size

# \uB9E4\uAC1C\uBCC0\uC218 \uC774\uB984 \uC815\uB82C.
spring.data.web.sort.sort-parameter=sort

####################################################################################
####################################################################################
####################################################################################





####################################################################################
###########################\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815###############################
####################################################################################

#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=20MB

#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.maxRequestSize=100MB

#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
itemImgLocation=E:/IntelliJ IDEA/upload/item

#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:///E:/IntelliJ IDEA/upload/

####################################################################################
####################################################################################
####################################################################################



#\uCE59\uCE59\uD55C \uC2A4\uD504\uB9C1 \uCF58\uC194 \uCC3D\uC5D0 \uC0C9\uC744 \uC785\uD600\uBCF4\uC790
spring.output.ansi.enabled=always

#IntelliJ IDEA \uCD9C\uB825\uC2DC \uB85C\uADF8 \uB9C1\uD06C\uB97C \uD074\uB9AD\uD558\uBA74 \uC18C\uC2A4\uB85C \uC774\uB3D9\uD558\uAC8C \uD55C\uB2E4.
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %msg - at %C.%M\\(%F:%L\\)%n



####################################################################################
####################################################################################
#########################\uC5D0\uB7EC\uD398\uC774\uC9C0 \uC124\uC815###########################################
#\uC624\uB958 \uC751\uB2F5\uC5D0 exception\uC758 \uB0B4\uC6A9\uC744 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80,\uAE30\uBCF8\uC801\uC73C\uB85C \uBC1C\uC0DD\uD558\uAC8C \uB41C \uC5D0\uB7EC \uB0B4\uC6A9\uC744 \uBAA8\uB450 \uD3EC\uD568
server.error.include-exception= true

#\uC624\uB958 \uC751\uB2F5\uC5D0 stacktrace \uB0B4\uC6A9\uC744 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80 (ALWAYS, NEVER, ON_TRACE_PARAM)
#stacktrace\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uAC8C \uB41C \uACFC\uC815\uC5D0 \uB300\uD55C \uB85C\uADF8\uB97C \uC758\uBBF8
server.error.include-stacktrace=ALWAYS

#\uBE0C\uB77C\uC6B0\uC800 \uC694\uCCAD\uC5D0 \uB300\uD574 \uC11C\uBC84 \uC624\uB958\uC2DC \uAE30\uBCF8\uC73C\uB85C \uB178\uCD9C\uD560 \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD560\uC9C0 \uC5EC\uBD80, \uD504\uB85C\uC81D\uD2B8 \uAE30\uBCF8 \uC5D0\uB7EC \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD560 \uAC83\uC778\uC9C0\uC5D0 \uB300\uD55C \uC124\uC815
server.error.whitelabel.enabled= false

#########################\uC5D0\uB7EC\uD398\uC774\uC9C0 \uC124\uC815###########################################
####################################################################################
####################################################################################








